# Spring_learning

chapter1/: pom.xml
chapter1/src/main/java/com/chapter1/beans/: LoginInfo.java  User.java
chapter1/src/main/java/com/chapter1/dao/: LogInfoDao.java  UserDao.java
chapter1/src/main/java/com/chapter1/service/: UserService.java
chapter1/src/main/java/com/chapter1/web/: LoginCommand.java  LoginController.java
chapter1/src/main/resources/: applicationContext.xml
chapter1/src/main/webapp/: index.jsp
chapter1/src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter1/src/test/java/com/smart/dao/: UserDaoTest.java
chapter1/src/test/java/com/smart/service/: UserServiceTest.java
chapter1/src/test/java/com/smart/web/: LoginControllerTest.java
chapter1/src/test/java/com/spring/chapter1/: AppTest.java
