<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://central.maven.org/maven2</url>
			<releases>
				<updatePolicy>daily</updatePolicy><!-- never,always,interval n -->
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy><!-- fail,ignore -->
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
  <groupId>com.spring</groupId>
  <artifactId>chapter1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>chapter1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
         <dependency>   
           <groupId>org.springframework</groupId>   
           <artifactId>spring-context</artifactId>   
           <version>3.2.1.RELEASE</version>   
       </dependency>
       <dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-core</artifactId>
       		<version>3.2.1.RELEASE</version>
       </dependency>
       
               <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
	 	<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
              <dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-expression</artifactId>
       		<version>3.2.1.RELEASE</version>
       </dependency>
              <dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-jdbc</artifactId>
       		<version>3.2.1.RELEASE</version>
       </dependency>
              <dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-beans</artifactId>
       		<version>3.2.1.RELEASE</version>
       </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.1.RELEASE</version>
        </dependency>
        
        
                <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.0</version>
        </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

        
             <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3</version>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
  </dependencies>

	<build>
	        <finalName>chapter1</finalName>
	        <plugins>
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.10</version>
	                <configuration>
	                    <skip>true</skip>
	                </configuration>
	            </plugin>
	            <!-- jetty插件 -->
	            <plugin>
	                <groupId>org.mortbay.jetty</groupId>
	                <artifactId>maven-jetty-plugin</artifactId>
	                <version>6.1.5</version>
	                <configuration>
	                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
	                    <scanIntervalSeconds>3</scanIntervalSeconds>
	                    <contextPath>/chapter1</contextPath>
	                    <connectors>
	                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	                            <port>8088</port>
	                        </connector>
	                    </connectors>
	                </configuration>
	            </plugin>
	        </plugins>
	    </build>

</project>
